<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>CYBER404 HACKERS ZW</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img
        src="images/pasca.jpg"
          alt="CYBER404WEB10B profile picture"></td>
      <td>
        <h1>CYBER404WEB10B</h1>
        <p>
          Founder and Chairman of <strong></strong>CYBER404 HACKERS ZW GROUP</strong></em>
        </p>
        <p>I am a software programmer and a hacker.I currently studying <strong>INFORMATION SYSTEMS AT MIDLANDS STATE UNIVERSITY</strong></p>
      </td>
    </tr>
  </table>

  <hr>
  <h3><strong>PROGRAMMING LANGUAGES AND HACKING SERVICES</strong></h3>
  <ul>
    <li>C#</li>
    <li>Visual Basic</li>
    <li>Python</li>
    <hr>
    <li>Social Media Hacking</li>
    <li>Website Hacking</li>
    <li>Carding</li>
    <li>Dark Web</li>
    <hr>
  </ul>
  <a href="free internet.html">FREE INTERNET TRICKS</a>



  <h3>EDUCATION CARRIER</h3>
  <p>2013-2016 Form 1-4 at <strong>NYAMURORO HIGH SCHOOL</strong></p>
  <p>2017-2018 A Level at <strong>PROGRESS CHRISTIAN COLLEGE</strong></p>
  <p>2019 studying <strong>INFORMATION SYSTEMS</strong> at <strong>MIDLANDS STATE UNIVERSITY</strong></p>

  <h3>skills</h3>
  <table>
    <tr>
      <td>HACKING</td>
      <td> **********************85%</td>
    </tr>
    <tr>
      <td>PROGRAMMING </td>
      <td>********************80%</td>
    </tr>
  </table>
  <a href="contact.html">Contact Me</a>
</body>

</html>
